<div>
  <link href="./accordion.css" rel="stylesheet" />
  <div class="accordion-accordion">
    <div data-role="accordion-container" class="accordion-element">
      <div class="accordion-details">
        <span class="accordion-text">
          <span>Aliquam quaerat voluptatem</span>
        </span>
        <span data-role="accordion-content" class="accordion-text1">
          <span>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat
            enim ad minim veniam, quis nostrud
          </span>
        </span>
      </div>
      <svg
        viewBox="0 0 1024 1024"
        data-role="accordion-icon"
        class="accordion-icon"
      >
        <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
      </svg>
    </div>
    <div
      data-role="accordion-container"
      class="accordion-element1 accordion-element"
    >
      <div class="accordion-details1">
        <span class="accordion-text2">
          <span>Nemo enim ipsam voluptatem quia voluptas</span>
        </span>
        <span data-role="accordion-content" class="accordion-text3">
          <span>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat
            enim ad minim veniam, quis nostrud
          </span>
        </span>
      </div>
      <svg
        viewBox="0 0 1024 1024"
        data-role="accordion-icon"
        class="accordion-icon2"
      >
        <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
      </svg>
    </div>
    <div
      data-role="accordion-container"
      class="accordion-element2 accordion-element"
    >
      <div class="accordion-details2">
        <span class="accordion-text4">
          <span>Magnam aliquam quaerat voluptatem</span>
        </span>
        <span data-role="accordion-content" class="accordion-text5">
          <span>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat
            enim ad minim veniam, quis nostrud
          </span>
        </span>
      </div>
      <svg
        viewBox="0 0 1024 1024"
        data-role="accordion-icon"
        class="accordion-icon4"
      >
        <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
      </svg>
    </div>
  </div>
</div>
