<div>
  <link href="./card.css" rel="stylesheet" />
  <section class="card-card">
    <div class="card-icon">
      <img
        alt="image"
        src="public/Icons/group%201316-200w.png"
        class="card-icon1"
      />
    </div>
    <main class="card-content">
      <h1 class="card-header"><span>Sima Mosbacher</span></h1>
      <p class="card-description">
        <span>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium
        </span>
      </p>
    </main>
  </section>
</div>
