<div>
  <link href="./excludes.css" rel="stylesheet" />
  <div class="excludes-mark">
    <div class="excludes-icon">
      <svg viewBox="0 0 1024 1024" class="excludes-icon1">
        <path
          d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
        ></path>
      </svg>
    </div>
    <label class="excludes-label">
      <span>Sed ut pespiciatis unde omnis</span>
    </label>
  </div>
</div>
