<div>
  <link href="./review.css" rel="stylesheet" />
  <section class="review-card">
    <div class="review-stars">
      <svg viewBox="0 0 1024 1024" class="review-icon">
        <path
          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="review-icon02">
        <path
          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="review-icon04">
        <path
          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="review-icon06">
        <path
          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="review-icon08">
        <path
          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
        ></path>
      </svg>
    </div>
    <main class="review-content">
      <p class="review-quote">
        <span>
          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor.”
        </span>
      </p>
      <div class="review-author">
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1610276198568-eb6d0ff53e48?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBvdHJhaXR8ZW58MHx8fHwxNjY3NzU5NDE3&ixlib=rb-4.0.3&w=200"
          class="review-avatar"
        />
        <div class="review-details">
          <h1 class="review-author1"><span>Sima Mosbacher</span></h1>
          <label class="review-position"><span>Manager</span></label>
        </div>
      </div>
    </main>
  </section>
</div>
